//                    $model->subtitle = Yii::app()->request->getPost('Landing')['subtitle'];
//                    $model->subtitle2 = Yii::app()->request->getPost('Landing')['subtitle2'];
//                    $model->advTitle = Yii::app()->request->getPost('Landing')['advTitle'];
//                    $model->advElemTitle1 = Yii::app()->request->getPost('Landing')['advElemTitle1'];
//                    $model->advElemTitle2 = Yii::app()->request->getPost('Landing')['advElemTitle2'];
//                    $model->advElemTitle3 = Yii::app()->request->getPost('Landing')['advElemTitle3'];
//                    $model->advElemTitle4 = Yii::app()->request->getPost('Landing')['advElemTitle4'];
//                    $model->advElemTitle5 = Yii::app()->request->getPost('Landing')['advElemTitle5'];
//                    $model->advElemTitle6 = Yii::app()->request->getPost('Landing')['advElemTitle6'];
//                    $model->advElemText1 = Yii::app()->request->getPost('Landing')['advElemText1'];
//                    $model->advElemText2 = Yii::app()->request->getPost('Landing')['advElemText2'];
//                    $model->advElemText3 = Yii::app()->request->getPost('Landing')['advElemText3'];
//                    $model->advElemText4 = Yii::app()->request->getPost('Landing')['advElemText4'];
//                    $model->advElemText5 = Yii::app()->request->getPost('Landing')['advElemText5'];
//                    $model->advElemText6 = Yii::app()->request->getPost('Landing')['advElemText6'];
//                    $model->servTitle = Yii::app()->request->getPost('Landing')['servTitle'];
//                    $model->servElemTitle1 = Yii::app()->request->getPost('Landing')['servElemTitle1'];
//                    $model->servElemTitle2 = Yii::app()->request->getPost('Landing')['servElemTitle2'];
//                    $model->servElemTitle3 = Yii::app()->request->getPost('Landing')['servElemTitle3'];
//                    $model->servElemText1 = Yii::app()->request->getPost('Landing')['servElemText1'];
//                    $model->servElemText2 = Yii::app()->request->getPost('Landing')['servElemText2'];
//                    $model->servElemText3 = Yii::app()->request->getPost('Landing')['servElemText3'];
//                    $model->detTitle = Yii::app()->request->getPost('Landing')['detTitle'];
//                    $model->detText = Yii::app()->request->getPost('Landing')['detText'];
//                    $model->loadTitle = Yii::app()->request->getPost('Landing')['loadTitle'];
//                    $model->loadText = Yii::app()->request->getPost('Landing')['loadText'];
//                    $model->ochTitle = Yii::app()->request->getPost('Landing')['ochTitle'];
//                    $model->ochTitle1 = Yii::app()->request->getPost('Landing')['ochTitle1'];
//                    $model->ochTitle2 = Yii::app()->request->getPost('Landing')['ochTitle2'];
//                    $model->ochText = Yii::app()->request->getPost('Landing')['ochText'];
//                    $model->ochText1 = Yii::app()->request->getPost('Landing')['ochText1'];
//                    $model->ochText2 = Yii::app()->request->getPost('Landing')['ochText2'];
//                    $model->ochSubText1 = Yii::app()->request->getPost('Landing')['ochSubText1'];
//                    $model->ochSubText2 = Yii::app()->request->getPost('Landing')['ochSubText2'];
//                    $model->osfTitle = Yii::app()->request->getPost('Landing')['osfTitle'];
//                    $model->osfElemTitle1 = Yii::app()->request->getPost('Landing')['osfElemTitle1'];
//                    $model->osfElemTitle2 = Yii::app()->request->getPost('Landing')['osfElemTitle2'];
//                    $model->osfElemTitle3 = Yii::app()->request->getPost('Landing')['osfElemTitle3'];
//                    $model->osfElemTitle4 = Yii::app()->request->getPost('Landing')['osfElemTitle4'];
//                    $model->osfElemTitle5 = Yii::app()->request->getPost('Landing')['osfElemTitle5'];
//                    $model->osfElemTitle6 = Yii::app()->request->getPost('Landing')['osfElemTitle6'];
